<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="tpMenu" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="tpMenu" alignment="1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="tpMenu">
      <Properties>
        <Property name="focusable" type="boolean" value="false"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="szemelyPanel">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_LayoutCodePre" type="java.lang.String" value="try {&#xa;    szemelyListaPanel = new fafszamolo.gui.SzemelyListaPanel(vezerles);&#xa;    szemelyPanel.add(szemelyListaPanel);&#xa;} catch (FafDAOException ex) {&#xa;    System.err.println(ex.getMessage());&#xa;}"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Szem&#xe9;lyek list&#xe1;ja">
                <Property name="tabTitle" type="java.lang.String" value="Szem&#xe9;lyek list&#xe1;ja"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
        </Container>
        <Container class="javax.swing.JPanel" name="adatbazisPanel">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JPanel()"/>
            <AuxValue name="JavaCodeGenerator_LayoutCodePre" type="java.lang.String" value="try {&#xa;    AdatbazisPanel aPanel = new AdatbazisPanel(vezerles);&#xa;    adatbazisPanel.add(aPanel);&#xa;} catch (FafDAOException ex) {&#xa;    System.err.println(ex.getMessage());&#xa;}"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Felm&#xe9;r&#xe9;sek adatb&#xe1;zisa">
                <Property name="tabTitle" type="java.lang.String" value="Felm&#xe9;r&#xe9;sek adatb&#xe1;zisa"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
        </Container>
        <Container class="javax.swing.JPanel" name="egyszeruPanel">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[360, 272]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_LayoutCodePre" type="java.lang.String" value="try {&#xa;    fafszamolo.gui.EgyszeruSzamoloPanel panel = new fafszamolo.gui.EgyszeruSzamoloPanel(vezerles);&#xa;    egyszeruPanel.add(panel);&#xa;} catch (FafDAOException ex) {&#xa;    System.err.println(ex.getMessage());&#xa;}"/>
            <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="FoProgram_egyszeruPanel"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Sz&#xe1;mol&#xf3; fel&#xfc;let">
                <Property name="tabTitle" type="java.lang.String" value="Sz&#xe1;mol&#xf3; fel&#xfc;let"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
